name: Eureka Service Build

on:
  workflow_call:

jobs:
  build-eureka-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Eureka Service
        run: echo "Running build for fun-eureka-service"
